apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: immortalcontainer-operator-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: immortalcontainer-operator
subjects:
- kind: ServiceAccount
  name: immortalcontainer-operator
  namespace: system
